[gd_scene load_steps=13 format=3 uid="uid://cim5ukairdcvq"]

[ext_resource type="Texture2D" uid="uid://boh8i64e6ower" path="res://assets/Mundo/Mundo.png" id="1_4wyf3"]
[ext_resource type="Script" uid="uid://n6gujomtfngi" path="res://scenes/world.gd" id="1_qfnet"]
[ext_resource type="PackedScene" uid="uid://cxd4h0hh6n80h" path="res://scenes/player/player.tscn" id="2_qfnet"]
[ext_resource type="Texture2D" uid="uid://cmiwcqi6a1yhb" path="res://assets/Mundo/Mundo_n.png" id="4_i7141"]
[ext_resource type="Script" uid="uid://pi5y46fygqd7" path="res://scripts/player_following_cam.gd" id="4_k0juu"]
[ext_resource type="PackedScene" uid="uid://4eywlb6lbhnu" path="res://scenes/objects/chicle.tscn" id="6_7r4gi"]
[ext_resource type="PackedScene" uid="uid://di5hhah4ccxv6" path="res://scenes/objects/ardilla.tscn" id="7_w7kh3"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_4wyf3"]

[sub_resource type="Sky" id="Sky_k0juu"]
sky_material = SubResource("PanoramaSkyMaterial_4wyf3")

[sub_resource type="Environment" id="Environment_qfnet"]
background_mode = 2
background_color = Color(0.29997, 0.511606, 1, 1)
sky = SubResource("Sky_k0juu")
volumetric_fog_density = 0.0
adjustment_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i7141"]
transparency = 1
blend_mode = 3
normal_enabled = true
normal_scale = -2.96
normal_texture = ExtResource("4_i7141")

[sub_resource type="BoxShape3D" id="BoxShape3D_4wyf3"]
size = Vector3(190, 0.5, 190)

[node name="World" type="Node3D"]
script = ExtResource("1_qfnet")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_qfnet")

[node name="Player" parent="." instance=ExtResource("2_qfnet")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -34.237, 0.5, 33.2014)
override = true
ardillas = 2
chicles = 3

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 23.6526, 0)
shadow_enabled = true

[node name="PlayerFollower" type="Camera3D" parent="." node_paths=PackedStringArray("Player")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 6, 0)
script = ExtResource("4_k0juu")
Player = NodePath("../Player")

[node name="Floor" type="StaticBody3D" parent="."]

[node name="Sprite3DFloor" type="Sprite3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
material_overlay = SubResource("StandardMaterial3D_i7141")
pixel_size = 0.05
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("1_4wyf3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_4wyf3")

[node name="Chicle" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_7r4gi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -41.33, 0, 44.87)
player = NodePath("../Player")
Zona = 1
Numero = 1
Eterno = true

[node name="Ardilla" parent="." node_paths=PackedStringArray("player") instance=ExtResource("7_w7kh3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35.4946, 0, 41.4271)
player = NodePath("../Player")
Zona = 1
Numero = 1
Eterno = true
