[gd_scene load_steps=3 format=3 uid="uid://blyau3f6gflnq"]

[ext_resource type="PackedScene" uid="uid://cnvp2q56pjhvg" path="res://scenes/obstacles/riesgo_proto.tscn" id="1_qctd7"]
[ext_resource type="Texture2D" uid="uid://csdxttw6p1c7u" path="res://assets/Obstaculos/Agua.png" id="2_qctd7"]

[node name="Agua" instance=ExtResource("1_qctd7")]
Tipo = "Agua"

[node name="Sprite3D" parent="." index="1"]
texture = ExtResource("2_qctd7")
