[gd_scene load_steps=3 format=3 uid="uid://dwt1tt745f165"]

[ext_resource type="PackedScene" uid="uid://cnvp2q56pjhvg" path="res://scenes/obstacles/riesgo_proto.tscn" id="1_4jr06"]
[ext_resource type="Texture2D" uid="uid://d2e7ee83nfofv" path="res://assets/Obstaculos/Piedra.png" id="2_jq0la"]

[node name="Piedra" instance=ExtResource("1_4jr06")]

[node name="Sprite3D" parent="." index="1"]
texture = ExtResource("2_jq0la")
