[gd_scene load_steps=3 format=3 uid="uid://cnvp2q56pjhvg"]

[ext_resource type="Script" uid="uid://bwvjpbm4ekwte" path="res://components/riesgo_comp.gd" id="1_uey32"]

[sub_resource type="BoxShape3D" id="BoxShape3D_jhx03"]
size = Vector3(7.7, 2, 7.7)

[node name="Riesgo_proto" type="Area3D"]
script = ExtResource("1_uey32")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_jhx03")

[node name="Meshes" type="Node3D" parent="."]
