[gd_scene load_steps=4 format=3 uid="uid://bwlq41to3aofh"]

[ext_resource type="PackedScene" uid="uid://cpl3he238umye" path="res://scenes/objects/object_proto.tscn" id="1_0yiuo"]
[ext_resource type="Texture2D" uid="uid://cce3xfbwdau3k" path="res://assets/Objetos/Gumball.png" id="2_4mpay"]

[sub_resource type="ViewportTexture" id="ViewportTexture_4mpay"]
viewport_path = NodePath("Sprite/Prompt/SubViewport")

[node name="ObjectProto" instance=ExtResource("1_0yiuo")]
Tipo = "Chicle"

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_4mpay")

[node name="Prompt" parent="Sprite" index="0"]
texture = SubResource("ViewportTexture_4mpay")
