[gd_scene load_steps=4 format=3 uid="uid://colngmt12c05"]

[ext_resource type="PackedScene" uid="uid://c5hki68aq0kpt" path="res://scenes/characters/personaje_proto.tscn" id="1_3ghvw"]
[ext_resource type="Texture2D" uid="uid://cwludcu2067lc" path="res://assets/Aseprites/Cientifico pez.png" id="2_l3fr0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_tt0r7"]
viewport_path = NodePath("Sprite/Prompt/SubViewport")

[node name="Personaje_proto" instance=ExtResource("1_3ghvw")]
normal_dialog = PackedStringArray("Hey Silmus, good to see you!", "I saw you running the race the other day.", "You got potential little Sirk...", "Say, why dont  you go and check if the people here need your help?", "If you help everyone, I\'ll make it worth your while!")
quest_end = PackedStringArray("Thanks for helping Sirk.", "Told you I would make it worth your while")
character_name = "Dr. Obvod"
scientist = true
Zone = 3

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_l3fr0")

[node name="Prompt" parent="Sprite" index="0"]
texture = SubResource("ViewportTexture_tt0r7")
