[gd_scene load_steps=4 format=3 uid="uid://dyqjn8sb8jqbv"]

[ext_resource type="PackedScene" uid="uid://c5hki68aq0kpt" path="res://scenes/characters/personaje_proto.tscn" id="1_xtdnu"]
[ext_resource type="Texture2D" uid="uid://dp5y2pa2rv78l" path="res://assets/Aseprites/Niña azul.png" id="2_xtdnu"]

[sub_resource type="ViewportTexture" id="ViewportTexture_v0lqx"]
viewport_path = NodePath("Sprite/Prompt/SubViewport")

[node name="Personaje_proto" instance=ExtResource("1_xtdnu")]
normal_dialog = PackedStringArray("Hello mister...", "Can you help me find my beach ball?", "I would really apreciate it!")
quest_end = PackedStringArray("Thanks a lot mister")
character_name = "Little Girl"
Zone = 3
Number = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_xtdnu")

[node name="Prompt" parent="Sprite" index="0"]
texture = SubResource("ViewportTexture_v0lqx")
