[gd_scene load_steps=4 format=3 uid="uid://ct5bip33c4b2b"]

[ext_resource type="PackedScene" uid="uid://c5hki68aq0kpt" path="res://scenes/characters/personaje_proto.tscn" id="1_lm1bn"]
[ext_resource type="Texture2D" uid="uid://di1rylpbau68w" path="res://assets/Aseprites/Niña verde.png" id="2_v0lqx"]

[sub_resource type="ViewportTexture" id="ViewportTexture_v0lqx"]
viewport_path = NodePath("Sprite/Prompt/SubViewport")

[node name="Personaje_proto" instance=ExtResource("1_lm1bn")]
normal_dialog = PackedStringArray("Hello mister...", "Can you help me find my dog?", "I would really apreciate it!")
quest_end = PackedStringArray("Thanks a lot mister")
character_name = "Little Girl"
Zone = 1
Number = 1

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_v0lqx")

[node name="Prompt" parent="Sprite" index="0"]
texture = SubResource("ViewportTexture_v0lqx")
