[gd_scene load_steps=4 format=3 uid="uid://bjuqcn3yoqibw"]

[ext_resource type="PackedScene" uid="uid://c5hki68aq0kpt" path="res://scenes/characters/personaje_proto.tscn" id="1_5tvaw"]
[ext_resource type="Texture2D" uid="uid://b8vn61ju8qx28" path="res://assets/Aseprites/Niño azul.png" id="2_6jbpm"]

[sub_resource type="ViewportTexture" id="ViewportTexture_v0lqx"]
viewport_path = NodePath("Sprite/Prompt/SubViewport")

[node name="Personaje_proto" instance=ExtResource("1_5tvaw")]
normal_dialog = PackedStringArray("Hello Mister!", "I think I lost my soda...", "Would be sweet if you could find it!")
quest_end = PackedStringArray("SWEEEEEET!!!")
character_name = "Little Boy"
Zone = 3
Number = 2

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_6jbpm")

[node name="Prompt" parent="Sprite" index="0"]
texture = SubResource("ViewportTexture_v0lqx")
