[gd_scene load_steps=4 format=3 uid="uid://c7owka2epy6jh"]

[ext_resource type="PackedScene" uid="uid://c5hki68aq0kpt" path="res://scenes/characters/personaje_proto.tscn" id="1_mk1bg"]
[ext_resource type="Texture2D" uid="uid://c7k504u6q4v0y" path="res://assets/Aseprites/Niño morado.png" id="2_mk1bg"]

[sub_resource type="ViewportTexture" id="ViewportTexture_v0lqx"]
viewport_path = NodePath("Sprite/Prompt/SubViewport")

[node name="Personaje_proto" instance=ExtResource("1_mk1bg")]
normal_dialog = PackedStringArray("Hello Mister!", "I think I lost my hat...", "Would be sweet if you could find it!")
quest_end = PackedStringArray("SWEEEEEET!!!")
character_name = "Little Boy"
Zone = 4
Number = 2

[node name="Sprite" parent="." index="0"]
texture = ExtResource("2_mk1bg")

[node name="Prompt" parent="Sprite" index="0"]
texture = SubResource("ViewportTexture_v0lqx")
