[gd_scene load_steps=3 format=3 uid="uid://dcjriv7e1uer5"]

[ext_resource type="PackedScene" uid="uid://btjahidcpij0l" path="res://components/3dTimedSpawn.tscn" id="1_fmwg6"]
[ext_resource type="PackedScene" uid="uid://u6wjm8ymyfal" path="res://scenes/obstacles/3D/Box.tscn" id="2_sqjud"]

[node name="3dTimedSpawn" instance=ExtResource("1_fmwg6")]

[node name="SpawnerComponent" parent="." index="0"]
will_spawn = ExtResource("2_sqjud")
