[gd_scene load_steps=4 format=3 uid="uid://cmrj8irvfwqsi"]

[ext_resource type="PackedScene" uid="uid://thad1f2coe3q" path="res://scenes/obstacles/3D/3DObstacle.tscn" id="1_fq5b5"]
[ext_resource type="ArrayMesh" uid="uid://driynms5hcxd3" path="res://assets/3D/OBJ format/tool-shovel.obj" id="2_wqxuk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lh1ap"]
size = Vector3(0.147, 0.63, 0.075)

[node name="3DObstacleProto" instance=ExtResource("1_fq5b5")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("BoxShape3D_lh1ap")

[node name="MeshInstance3D" parent="." index="1"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.305919, 0)
mesh = ExtResource("2_wqxuk")
