[gd_scene load_steps=3 format=3 uid="uid://jg03u502ldhj"]

[ext_resource type="AnimationLibrary" uid="uid://b5c7o3yyu186r" path="res://scenes/animations/AnimLibrary.res" id="1_mnnw0"]
[ext_resource type="Script" uid="uid://bhourpxc7q2co" path="res://scenes/animations/sprite_animations.gd" id="2_m83a3"]

[node name="SpriteAnimations" type="AnimationPlayer"]
root_node = NodePath("../..")
libraries = {
&"AnimLibrary": ExtResource("1_mnnw0")
}
autoplay = "idle"
script = ExtResource("2_m83a3")
