[gd_scene load_steps=4 format=3 uid="uid://dof5evxv8vdry"]

[ext_resource type="PackedScene" uid="uid://b8esp8bo8rj1u" path="res://components/key_item_proto.tscn" id="1_nn4ia"]
[ext_resource type="Texture2D" uid="uid://cda3inr427v7m" path="res://assets/Objetos/PetRock.png" id="2_nn4ia"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c3aag"]
viewport_path = NodePath("Sprite/Prompt/SubViewport")

[node name="KeyItemProto" instance=ExtResource("1_nn4ia")]
Zona = 2
Numero = 2

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_nn4ia")

[node name="Prompt" parent="Sprite" index="0"]
texture = SubResource("ViewportTexture_c3aag")
