[gd_scene load_steps=4 format=3 uid="uid://b0uslxta2ko3q"]

[ext_resource type="PackedScene" uid="uid://b8esp8bo8rj1u" path="res://components/key_item_proto.tscn" id="1_aocof"]
[ext_resource type="Texture2D" uid="uid://bi2gk1jvkvr0" path="res://assets/Objetos/Pogo.png" id="2_aocof"]

[sub_resource type="ViewportTexture" id="ViewportTexture_c3aag"]
viewport_path = NodePath("Sprite/Prompt/SubViewport")

[node name="KeyItemProto" instance=ExtResource("1_aocof")]
Numero = 2

[node name="Sprite" parent="." index="1"]
texture = ExtResource("2_aocof")

[node name="Prompt" parent="Sprite" index="0"]
texture = SubResource("ViewportTexture_c3aag")

[node name="MoveComponent" parent="." index="2"]
active = false
humanlike = false
