[gd_scene load_steps=16 format=3 uid="uid://c5hki68aq0kpt"]

[ext_resource type="Script" uid="uid://c36w1md4rb5et" path="res://components/personaje_comp.gd" id="1_e3jlt"]
[ext_resource type="Texture2D" uid="uid://bywqe8vpb6s5c" path="res://assets/Aseprites/Robot tierroso.png" id="2_e3jlt"]
[ext_resource type="FontFile" uid="uid://ojhacg2t03ld" path="res://assets/fonts/geometry-soft-pro/Geometry_Soft_Pro-Bold_N.otf" id="3_v1a4o"]
[ext_resource type="PackedScene" uid="uid://jg03u502ldhj" path="res://scenes/animations/sprite_animations.tscn" id="4_6va0f"]
[ext_resource type="PackedScene" uid="uid://bljhsfid7fwt5" path="res://components/dialog_box.tscn" id="5_ey1ox"]
[ext_resource type="Texture2D" uid="uid://dj3b7ucebv66q" path="res://assets/dialogbox/background.png" id="5_few2o"]
[ext_resource type="PackedScene" uid="uid://wa47ch1e726p" path="res://components/move_component.tscn" id="7_v1a4o"]
[ext_resource type="Script" uid="uid://w5lprc323i55" path="res://components/spawner_component.gd" id="8_6va0f"]
[ext_resource type="PackedScene" uid="uid://bwlq41to3aofh" path="res://scenes/objects/chicle.tscn" id="9_ey1ox"]

[sub_resource type="ViewportTexture" id="ViewportTexture_e3jlt"]
viewport_path = NodePath("Sprite/Prompt/SubViewport")

[sub_resource type="Animation" id="Animation_h17s1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_je7p5"]
resource_name = "idle"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fm80t"]
resource_name = "walking"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.2, 0), Vector3(0.5, 0.2, -0.25), Vector3(0, 0.2, 0), Vector3(-0.5, 0.2, -0.25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, -0.261799), Vector3(-1.5708, 0, 0), Vector3(-1.5708, 0, 0.261799)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q5onr"]
_data = {
&"RESET": SubResource("Animation_h17s1"),
&"idle": SubResource("Animation_je7p5"),
&"walking": SubResource("Animation_fm80t")
}

[sub_resource type="SphereShape3D" id="SphereShape3D_few2o"]
radius = 3.0

[node name="Personaje_proto" type="Node3D"]
script = ExtResource("1_e3jlt")
character_name = "Testboi"

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -3.61999e-06, 1, 0, -1, -3.61999e-06, 0, 0.2, 0)
pixel_size = 0.04
shaded = true
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_e3jlt")

[node name="Prompt" type="Sprite3D" parent="Sprite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.57319, 0.2)
visible = false
texture_filter = 0
texture = SubResource("ViewportTexture_e3jlt")

[node name="SubViewport" type="SubViewport" parent="Sprite/Prompt"]
disable_3d = true
transparent_bg = true
size = Vector2i(185, 60)
size_2d_override_stretch = true

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite/Prompt/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_v1a4o")
theme_override_font_sizes/normal_font_size = 35
bbcode_enabled = true
text = "[center]Interact?[/center]"
fit_content = true
scroll_active = false

[node name="SpriteAnimations" parent="Sprite" instance=ExtResource("4_6va0f")]
libraries = {
&"AnimLibrary": SubResource("AnimationLibrary_q5onr")
}
autoplay = "AnimLibrary/idle"

[node name="PlayerDetect" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="PlayerDetect"]
shape = SubResource("SphereShape3D_few2o")

[node name="UIStuff" type="Control" parent="."]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="UIStuff"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -288.0
offset_top = -228.0
offset_right = 288.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("5_few2o")

[node name="DialogBox" parent="UIStuff" instance=ExtResource("5_ey1ox")]
layout_mode = 1
InputEnable = false
Timerstart = false
Dialog = PackedStringArray()

[node name="QuestCompleteDialog" parent="UIStuff" instance=ExtResource("5_ey1ox")]
layout_mode = 1
InputEnable = false
Timerstart = false
Dialog = PackedStringArray("")

[node name="NameText" type="RichTextLabel" parent="UIStuff"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -279.0
offset_top = -228.0
offset_right = 105.0
offset_bottom = -178.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/normal_font = ExtResource("3_v1a4o")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[left]"
fit_content = true
scroll_active = false

[node name="CloseTimer" type="Timer" parent="UIStuff"]
one_shot = true

[node name="MoveComponent" parent="." node_paths=PackedStringArray("target", "sprite_animations") instance=ExtResource("7_v1a4o")]
target = NodePath("..")
sprite_animations = NodePath("../Sprite/SpriteAnimations")

[node name="SpawnerComponent" type="Node3D" parent="." node_paths=PackedStringArray("position_reference")]
script = ExtResource("8_6va0f")
will_spawn = ExtResource("9_ey1ox")
position_reference = NodePath("..")
spawn_offset_range = 2.0

[connection signal="body_entered" from="PlayerDetect" to="." method="_on_player_detect_body_entered"]
[connection signal="body_exited" from="PlayerDetect" to="." method="_on_player_detect_body_exited"]
[connection signal="DialogDone" from="UIStuff/DialogBox" to="." method="_on_dialog_box_dialog_done"]
[connection signal="DialogDone" from="UIStuff/QuestCompleteDialog" to="." method="_on_dialog_box_dialog_done"]
